# coffee-chat-app

./: .gitignore  Dockerfile  Dockerfile-service  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
coffee-chat-api-gateway/: Dockerfile  Makefile  build.gradle
coffee-chat-api-gateway/src/main/java/io/gig/coffeechat/api/gateway/: CoffeeChatApiGateway.java
coffee-chat-api-gateway/src/main/resources/: application.yml
coffee-chat-domain/: build.gradle
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/: CoffeeChatApplication.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/attachment/: Attachment.java  AttachmentCommand.java  AttachmentInfo.java  AttachmentService.java  AttachmentServiceImpl.java  AttachmentStore.java  ImageUploadService.java  UploadService.java  UploadServiceFactory.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/attachment/repository/: AttachmentStoreImpl.java  AttachmentStoreRepository.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/attachment/types/: FileType.java  UsageType.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/attachment/utils/: FileManager.java  S3UploadUtils.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/common/: BaseTimeEntity.java  YnType.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/config/: ComponentConfig.java  JpaConfig.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/exception/: AlreadyEntity.java  ErrorCode.java  NotFoundException.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/follow/: Follow.java  FollowCommand.java  FollowReader.java  FollowService.java  FollowServiceImpl.java  FollowStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/follow/repository/: FollowQueryImpl.java  FollowQueryRepository.java  FollowStoreImpl.java  FollowStoreRepository.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/: Member.java  MemberCommand.java  MemberInfo.java  MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java  SignUpService.java  SignUpServiceFactory.java  SignUpServiceImpl.java  SignUpStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/auth/: AuthServiceImpl.java  LoginUser.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/memberRole/: MemberRole.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/mentee/: MenteeCommand.java  MenteeDetail.java  MenteeService.java  MenteeServiceImpl.java  MenteeSignUpService.java  MenteeStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/mentor/: MentorCommand.java  MentorDetail.java  MentorService.java  MentorServiceImpl.java  MentorSignUpService.java  MentorStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/parent/: ParentCommand.java  ParentDetail.java  ParentService.java  ParentServiceImpl.java  ParentSignUpService.java  ParentStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/repository/: MemberQueryImpl.java  MemberQueryRepository.java  MemberStoreImpl.java  MemberStoreRepository.java  SignUpRepository.java  SignUpStoreImpl.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/member/types/: GenderType.java  StudentType.java  UsageAuthorityType.java  UserStatusType.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/role/: Role.java  RoleReader.java  RoleService.java  RoleServiceImpl.java  RoleStore.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/role/repository/: RoleQueryImpl.java  RoleQueryRepository.java  RoleStoreImpl.java  RoleStoreRepository.java
coffee-chat-domain/src/main/java/io/gig/coffeechat/domain/util/: InitUtils.java  YamlPropertySourceFactory.java
coffee-chat-domain/src/test/java/io/gig/coffeechat/domain/: CoffeeChatDomainApplicationTests.java
coffee-chat-domain/src/test/java/io/gig/coffeechat/domain/factory/: MemberFixtureFactory.java
coffee-chat-domain/src/test/java/io/gig/coffeechat/domain/member/: MemberTest.java
coffee-chat-external-api/: Dockerfile  Makefile  build.gradle
coffee-chat-external-api/src/main/resources/: application.yml
coffee-chat-service-api/: Dockerfile  Makefile  build.gradle
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/: ServiceApiApplication.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/controller/: AttachmentController.java  AuthController.java  FollowController.java  HealthCheckController.java  MainController.java  MemberController.java  MenteeController.java  MentorController.java  ParentController.java  SignUpController.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/facade/: AttachmentFacade.java  FollowFacade.java  MemberFacade.java  MenteeFacade.java  MentorFacade.java  ParentFacade.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/filter/: FirebaseTokenFilter.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/util/: ApiResponse.java  ValidateRequestHeader.java  YamlPropertySourceFactory.java
coffee-chat-service-api/src/main/java/io/gig/coffeechat/service/api/utils/: ApiResponse.java
coffee-chat-service-api/src/main/resources/: application-local.yml  application.yml
coffee-chat-service-api/src/test/java/io/gig/coffeechat/service/api/config/: ServiceApiTestConfig.java
coffee-chat-service-discovery/: Dockerfile  Makefile  build.gradle
coffee-chat-service-discovery/src/main/java/io/gig/coffeechat/service/discovery/: CoffeeChatServiceDiscoveryApplication.java
coffee-chat-service-discovery/src/main/resources/: application.yml
docker/: docker-compose-local.yml  (+2 more)
(+39 files in other folders)
