plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group 'io.gig'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

ext.querydslVersion = '4.3.1'

def querydslProjects = [
        project(':coffee-chat-domain')
]

bootJar {
    enabled= false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        devlopmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        /** lombok **/
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        /** MapStruct **/
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
        annotationProcessor(
                'org.projectlombok:lombok',
                'org.projectlombok:lombok-mapstruct-binding:0.1.0'
        )

        /** DB **/
        runtimeOnly 'com.h2database:h2'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    }

    configure (querydslProjects) {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'

        // Path Q-Class
        def querydslSrcDir = "$buildDir/main/generated"

        dependencies {
            implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
            implementation "com.querydsl:querydsl-sql:${querydslVersion}"
            annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
            annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
            annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"  /*Q-클래스 생성.*/
        }

        sourceSets {
            main.java.srcDir querydslSrcDir
        }

        compileJava {
            options.incremental = true
            options.annotationProcessorGeneratedSourcesDirectory(project.file(querydslSrcDir))
        }

        clean {
            delete file(querydslSrcDir)
        }
    }

    clean {
        delete 'out'
    }

}


test {
    useJUnitPlatform()
}