plugins {
    id 'java'
}

group 'io.gig'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

bootJar{
    archivesBaseName = 'coffee-chat'
    archiveFileName = 'coffee-chat-external-api.jar'
}

test {
    useJUnitPlatform()
}