plugins {
    id 'java'
}

group 'io.gig'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation project(":coffee-chat-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* firebase sdk */
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* spring cloud */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* test */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar{
    archivesBaseName = 'coffee-chat'
    archiveFileName = 'coffee-chat-service-api.jar'
}

test {
    useJUnitPlatform()
}